* {
  margin: 0;
  padding: 0;
  color: #ffffff;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: teal;
}

.dh {
  display: flex;
  position: absolute;
  z-index: 99;
  top: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 75px;
  width: 100%;
  background-color: #34495e;
}

.a {
  margin-left: 20px;
  margin-right: 20px;
}

.row {
  display: flex;
  position: absolute;
  z-index: 0;
  top: 75px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 75%;
  height: 100%;
  background-color: #c8c8c6;
}

.card1 {
  display: flex;
  position: absolute;
  z-index: 0;
  top: 75px;
  display: flex;
  flex-direction: column;
  /* position: absolute;
  z-index: 0;
  top: 15px; */
  background-color: #ffffff;
  margin-top: 20px;
  width: 100%;
  height: 60%;
}

textarea {
  height: 60%;
  width: 85%;
  background-color: #ffffff;
  font-size: 20px;
  color: #000;
  border-radius: 18px;
}

input {
  margin-top: 15px;
  width: 75%;
  font-size: ;
  color: #000;
  border-radius: ;
}

select {
  margin-top: 15px;
  width: 75%;
  font-size: ;
  color: #000;
  border-radius: ;
}

form {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
